-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 08, 2018 at 11:39 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `willey collection`
--

-- --------------------------------------------------------

--
-- Table structure for table `collecter`
--

CREATE TABLE `collecter` (
  `Collecter_ID` varchar(100) NOT NULL,
  `Collecter_Name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `collecter`
--


-- --------------------------------------------------------

--
-- Table structure for table `damage`
--

CREATE TABLE `damage` (
  `Damage_ID` varchar(55) CHARACTER SET utf8 NOT NULL,
  `Damage_Status` varchar(55) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `damage`
--


-- --------------------------------------------------------

--
-- Table structure for table `date`
--

CREATE TABLE `date` (
  `Date_ID` varchar(55) NOT NULL,
  `Day` varchar(55) NOT NULL,
  `Month` varchar(55) NOT NULL,
  `Year` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `date`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `drawer name n specimen number`
-- (See below for the actual view)
--
CREATE TABLE `drawer name n specimen number` (
`Specimen_ID` varchar(55)
,`Drawer_ID` varchar(55)
,`Drawer_Label` varchar(55)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `drawer number and tray`
-- (See below for the actual view)
--
CREATE TABLE `drawer number and tray` (
`Specimen_Location_ID` varchar(50)
,`Drawer_ID` varchar(55)
,`Drawer_Number` varchar(55)
,`Tray_Number` varchar(55)
);

-- --------------------------------------------------------

--
-- Table structure for table `drawer_information`
--

CREATE TABLE `drawer_information` (
  `Drawer_ID` varchar(55) NOT NULL,
  `Drawer_Number` varchar(55) NOT NULL,
  `Drawer_Type` varchar(55) NOT NULL,
  `Drawer_Label` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `drawer_information`
--


-- --------------------------------------------------------

--
-- Table structure for table `locality`
--

CREATE TABLE `locality` (
  `Locality_ID` varchar(55) NOT NULL,
  `Locality` varchar(55) NOT NULL,
  `State` varchar(55) NOT NULL,
  `County` varchar(55) NOT NULL,
  `Country` varchar(55) NOT NULL,
  `Latitude` varchar(55) NOT NULL,
  `Longitude` varchar(55) NOT NULL,
  `Altitude` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `locality`
--


-- --------------------------------------------------------

--
-- Table structure for table `main`
--

CREATE TABLE `main` (
  `Specimen_ID` varchar(55) NOT NULL,
  `Collecter_ID` varchar(55) NOT NULL,
  `Locality_ID` varchar(55) NOT NULL,
  `Date_ID` varchar(55) NOT NULL,
  `Damage_ID` varchar(55) NOT NULL,
  `Specimen_Location_ID` varchar(55) NOT NULL,
  `Drawer_ID` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `main`
--


-- --------------------------------------------------------

--
-- Table structure for table `specimen_location`
--

CREATE TABLE `specimen_location` (
  `Specimen_Location_ID` varchar(50) NOT NULL,
  `Drawer_ID` varchar(55) NOT NULL,
  `Tray_Number` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `specimen_location`
--


-- --------------------------------------------------------

--
-- Structure for view `drawer name n specimen number`
--
DROP TABLE IF EXISTS `drawer name n specimen number`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `drawer name n specimen number`  AS  select `main`.`Specimen_ID` AS `Specimen_ID`,`drawer_information`.`Drawer_ID` AS `Drawer_ID`,`drawer_information`.`Drawer_Label` AS `Drawer_Label` from (`drawer_information` join `main` on((`main`.`Drawer_ID` = `drawer_information`.`Drawer_ID`))) WITH LOCAL CHECK OPTION ;

-- --------------------------------------------------------

--
-- Structure for view `drawer number and tray`
--
DROP TABLE IF EXISTS `drawer number and tray`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `drawer number and tray`  AS  select `specimen_location`.`Specimen_Location_ID` AS `Specimen_Location_ID`,`specimen_location`.`Drawer_ID` AS `Drawer_ID`,`drawer_information`.`Drawer_Number` AS `Drawer_Number`,`specimen_location`.`Tray_Number` AS `Tray_Number` from (`specimen_location` join `drawer_information` on((`drawer_information`.`Drawer_ID` = `specimen_location`.`Drawer_ID`))) WITH LOCAL CHECK OPTION ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `collecter`
--
ALTER TABLE `collecter`
  ADD PRIMARY KEY (`Collecter_ID`),
  ADD KEY `Collecter_ID` (`Collecter_ID`);

--
-- Indexes for table `damage`
--
ALTER TABLE `damage`
  ADD PRIMARY KEY (`Damage_ID`),
  ADD KEY `Damage_Status` (`Damage_Status`);

--
-- Indexes for table `date`
--
ALTER TABLE `date`
  ADD PRIMARY KEY (`Date_ID`),
  ADD KEY `Date_ID` (`Date_ID`);

--
-- Indexes for table `drawer_information`
--
ALTER TABLE `drawer_information`
  ADD PRIMARY KEY (`Drawer_ID`),
  ADD KEY `Drawer_ID` (`Drawer_ID`);

--
-- Indexes for table `locality`
--
ALTER TABLE `locality`
  ADD PRIMARY KEY (`Locality_ID`),
  ADD KEY `Locality_ID` (`Locality_ID`);

--
-- Indexes for table `main`
--
ALTER TABLE `main`
  ADD PRIMARY KEY (`Specimen_ID`),
  ADD KEY `Specimen_ID` (`Specimen_ID`),
  ADD KEY `Collecter_ID` (`Collecter_ID`),
  ADD KEY `Locality_ID` (`Locality_ID`),
  ADD KEY `Date_ID` (`Date_ID`),
  ADD KEY `Specimen_Location_ID` (`Specimen_Location_ID`),
  ADD KEY `Damage_ID` (`Damage_ID`),
  ADD KEY `Drawer_ID` (`Drawer_ID`);

--
-- Indexes for table `specimen_location`
--
ALTER TABLE `specimen_location`
  ADD PRIMARY KEY (`Specimen_Location_ID`),
  ADD KEY `Specimen_Location_ID` (`Specimen_Location_ID`),
  ADD KEY `Drawer_ID` (`Drawer_ID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `drawer_information`
--
ALTER TABLE `drawer_information`
  ADD CONSTRAINT `drawer_information_ibfk_1` FOREIGN KEY (`Drawer_ID`) REFERENCES `specimen_location` (`Drawer_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `specimen_location`
--
ALTER TABLE `specimen_location`
  ADD CONSTRAINT `specimen_location_ibfk_1` FOREIGN KEY (`Drawer_ID`) REFERENCES `drawer_information` (`Drawer_ID`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
